/*abstracts */
@import "../scss/abstracts/variables";
@import "../scss/abstracts/mixins";
@import "../scss/abstracts/extend";
/* bases */
@import "../scss/bases/reset";
/* layout */
@import "../scss/layout/header";
@import "../scss/layout/footer";
/* pages */
@import "../scss/pages/nosotros";


/* selectores generales */
.productos-destacados {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div a {
        text-decoration: none;
    }

    .img-producto-destacado {
        @extend %cards;

        &:hover {
            @extend %borde-bg;
        }
    }
}

.img-producto {
    @extend %cards;

    &:hover {
        @extend %borde-bg;
    }
}

.titulo {
    @extend %titulos;
}

.all-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 40px;
}

.productos-categorias {
    text-align: center;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}

.texto-producto {
    text-decoration: none;
}

.subtitulo {
    text-align: center;
}

/* fin de selectores generales */

.form-contact {
    color: white;
}

.content {
    width: 80vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;

    .logo1 {
        width: $logow;
        height: $logoh;
    }
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact-wrapper>* {
    padding: 3em;
}

.contact-form {
    background-color: #222222;
    font-family: 'roboto', sans-serif;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid $bg-titulos;
    color: #fff;
}

.contact-form form button {
    background: $bg-titulos;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: $bg-productos;
    color: #fff;
    outline: none;
    transition: background-color 1s ease-out;
}

.contact-info {
    background-color: #000;
    text-align: center;

}

.contact-info .h4,
.contact-info .ul,
.contact-info .p {
    text-align: center;

}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info .ul .li {
    padding: .3em;
}


/* medias queries */
@media screen and (max-width: 1200px) {

    .navbar {
        display: block;
    }

    .navbar-menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .form-control {
        display: none;
    }

    .buscar-buttom {
        display: none;
    }

    .productos-destacados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .all-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .productos-categorias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .texto {
        width: 100vw;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 768px) {
    .productos-destacados {
        display: flex;
        flex-direction: column;
    }

    .all-products {
        display: flex;
        flex-direction: column;
    }

    .productos-categorias {
        display: flex;
        flex-direction: column;
    }

    .banner-nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .img-nosotros {
        width: 70vw;
        height: 50vw;
    }

    .pie {
        display: flex;
        justify-content: space-around;
    }

    .texto-footer {
        justify-content: center;
        font-size: 15px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .content {
        padding: 0;
        width: 100%;
    }
}